# spring313

./: pom.xml
src/main/java/web/: Application.java
src/main/java/web/Dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/Exception/: IncorrectUser.java  NoSuchUserException.java
src/main/java/web/Models/: Role.java  User.java
src/main/java/web/Service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/web/config/: AppInit.java  Application.java  ConnectionConfig.java  SecurityConfig.java  SuccessUserHandler.java  TestUserInit.java  WebConfig.java
src/main/java/web/controller/: UserController.java  UserRestController.java
src/main/resources/: application.properties  db.properties
src/main/resources/static/js/: table_users.js
src/main/resources/templates/: allUsers.html  editUser.html  user.html
src/webapp/WEB-INF/pages/: addUser.html  allUsers.html  user.html
